Alias /ircepedia /home/masao/irce-wikipedia/webapp
<Directory "/home/masao/irce-wikipedia/webapp">
  Options All MultiViews
  AllowOverride All
  AddHandler cgi-script .cgi
</Directory>

RedirectMatch ^/+$ /ircepedia
